{
  "name": "Enquetes",
  "description": "Enquetes for favorite foods.",
  "repository": "https://github.com/sn348/node-js-http-3015/tree/master-2020",
  "logo": "",
  "keywords": [
    "node"
  ],
  "image": "heroku/nodejs"
}